# Flask App Configuration
SECRET_KEY=19a22bbc13be1b763b2ef37c87950fa3a9c81df52681f76830b0c1a14431eb7d
FLASK_DEBUG=True

# Database Configuration
DB_HOST=localhost
DB_USER=zaheen
DB_PASSWORD=0000
DB_NAME=MediFlowDB

# JWT Configuration
#JWT_EXPIRATION_DELTA=3600  # 1 hour
